<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ps9-QL-apG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-gQ-t0J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p8W-MY-eOW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BFJ-N4-Ven"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtA-gQ-t0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6L9-r4-FGH"/>
                            <constraint firstItem="vtA-gQ-t0J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AXz-jf-IWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vtA-gQ-t0J" secondAttribute="trailing" id="Pt5-dd-Tql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vtA-gQ-t0J" secondAttribute="bottom" id="a3s-Ra-D4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="dFf-GQ-Rar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Detail Team View Controller-->
        <scene sceneID="vDm-ij-Gmz">
            <objects>
                <viewController storyboardIdentifier="detailTeam" id="jGy-qM-YDa" customClass="DetailTeamViewController" customModule="SimpleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96L-zg-PpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-b7-Xxk">
                                <rect key="frame" x="16" y="80" width="382" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Msf-78-6QD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-0k-Q74">
                                <rect key="frame" x="176.5" y="433.5" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSu-5B-AID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSu-5B-AID" firstAttribute="trailing" secondItem="w8W-b7-Xxk" secondAttribute="trailing" constant="16" id="WH0-lo-OGh"/>
                            <constraint firstItem="w8W-b7-Xxk" firstAttribute="leading" secondItem="wSu-5B-AID" secondAttribute="leading" constant="16" id="Y7i-Dr-oMQ"/>
                            <constraint firstItem="bvv-0k-Q74" firstAttribute="centerY" secondItem="96L-zg-PpC" secondAttribute="centerY" id="kcb-3c-2F6"/>
                            <constraint firstItem="w8W-b7-Xxk" firstAttribute="top" secondItem="wSu-5B-AID" secondAttribute="top" constant="36" id="ogo-UI-3jf"/>
                            <constraint firstItem="bvv-0k-Q74" firstAttribute="centerX" secondItem="96L-zg-PpC" secondAttribute="centerX" id="zAw-27-bqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTeam" destination="w8W-b7-Xxk" id="VWx-0h-PIT"/>
                        <outlet property="nameTeam" destination="bvv-0k-Q74" id="iM5-pD-9Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB5-4F-1zV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaR-aM-HaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ps9-QL-apG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9a-Ao-lgt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tR2-sO-cp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nc-a1-Pov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
